.header{
  display: flex;
  position: sticky;
  background-color: black;
  color: white;
  top: 0%;
  width: 100%;
  height: 120px;
  align-items: center;
}
.header img{
  height: 100%;
  width:200px;
}
.btn{
  position: absolute;
  right: 0px;
}
.btn a{

  box-shadow: 0 3px 10px rgb(white / 0.2);
  transform: translate(-50%,-50%);
  color: white;
  padding: 6px 6px 6px 6px;
  text-decoration: none;
  border-radius: 15px;
  margin-right: 20px;
}
.btn a:hover{
  font-size: 20px;
  cursor: pointer;
}
.Details{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
}
.Details img{
  max-width: 200px;
  max-width: 200px;
  box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem #ccc;
  margin-right: 15px;
}
.Details span{
  border: solid black 1px;
  border-radius: 10px;
  padding: 6px 6px 6px 6px;
}
.column-2a {
  margin: 0px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  height:100vh;
  background-color:white;
  align-items: center;
}
.table-style{
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 20px;
}
.column-2a span{
  font-size:60px;
  font-style: Roboto Slab;
  margin-bottom: 40px;
}
.column-2a th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}
.column-2a #head{
  font-size: 25px;
}
.column-2a .g{
  color: red;
}
.Skills{
  display: flex;
  flex-wrap:wrap;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.Skills img{
  height: 150px;
  width: 150px;
 
}
.icon{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 2px;
}
.Skills img:hover{
  height: 250px;
  width: 250px;
 
}
.Certificates{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100vh;
}
.Certificates a{
  text-decoration: none;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}